{
  "KeyVault": {
    "VaultUri": "https://stocksmart-keyvaultv.vault.azure.net/"
  },
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=stocksmartstorepcjma;AccountKey=MxEKjFyy/1c96Sq49j6/QO2XaCrL1LNTYzMZ3wy4OPmAoAMsmVRLDHs3hxCR59wiLekWiL3GWPux+AStG15fYw==;EndpointSuffix=core.windows.net",
  "CosmosDB": {
    "Endpoint": "https://stocksmart-cosmosdbv1.documents.azure.com:443/",
    "Key": "s95xYS8kgPzPLeI5aS55BQYj5zE7tLWHbtEHzLhiOct1OVHqbA4XaPcQBDDZzMbfyZE9RkMsZ7SOACDbvFSgag=="
  }
}
